<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Food names in Italian
    |--------------------------------------------------------------------------
    |

    |
    */

    'cheese' => 'Formaggio',
    'bread' => 'Pane',
    'cucumber' => 'Cetriolo',

];