<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Food names
    |--------------------------------------------------------------------------
    |

    |
    */

    'cheese' => 'Cheese',
    'bread' => 'Bread',
    'cucumber' => 'Cucumber',

];