<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All titles of application
    |--------------------------------------------------------------------------
    |

    |
    */

    'firstTitle' => 'This is my first translated title',
 

];
